<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio: Millena Cardoso</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
</head>
<body>
    <header>
        <nav class="top-menu">
            <ul>
                <li><a href="#sobre-mim" title="Ir para a seção Sobre mim">Sobre mim</a></li>
                <li><a href="#competencias" title="Ir para a seção Competências">Competências</a></li>
                <li><a href="#idiomas" title="Ir para a seção Idiomas">Idiomas</a></li>
                <li><a href="#projetos" title="Ir para a seção Projetos">Projetos</a></li>
                <li><a href="#ambito-academico" title="Ir para a seção Âmbito Acadêmico">Âmbito Acadêmico</a></li>
                <li><a href="#ambito-profissional" title="Ir para a seção Âmbito Profissional">Âmbito Profissional</a></li>
                <li><a href="#contato" title="Ir para a seção Contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="home">
            <div id="titulos-home">
                <h1 id="titulo-millena">Millena cardoso</h1>
                <p id="subtitulo">estudante de engenharia de software</p>
                <figure>
                    <img id="perfil" src="images\perfil\perfil.png" alt="Imagem circular de uma mulher, de pele parda e
                    cabelos e olhos castanho-escuros. Ela sorri levemente e veste uma camiseta branca, transmitindo profissionalismo."
                    type="image/png" title="Perfil da Millena">
                </figure>
                <figure>
                    <img id="moldura" src="images\perfil\moldura.png" alt="Imagem de moldura azul clara e azul escura, com forma circular
                    e remetendo à tecnologia, complementando o intuito da profissional em transmitir uma aura tecnológica e moderna devido
                    a sua busca por vagas na área de Engenharia de Software" type="image/png" title="Moldura da imagem de perfil">
                </figure>
            </div>
            <div class="button-curriculo">
                <p>
                    <a href="images\documents\Millena Cardoso -  Currículo.pdf" download class="botao-cv" title="Baixar meu currículo">Baixe meu CV</a>
                </p>
            </div>
        </section>
        <section class="sobre-mim" id="sobre-mim">
            <div class="sobre-mim-texto">
                <h2 id="sobre-mim-titulo">Sobre mim</h2>
                <p id="sobre-mim-paragrafo">
                Tenho 22 anos e sou estudante de <b>Engenharia de Software</b>
                no <i>Instituto Infnet</i>. Sou uma pessoa apaixonada pelo
                processo de desenvolvimento de software e pela ciência através
                dos dados.
                Além disso, tenho competência intermediária em programação, com
                ênfase em <b>Python</b> e <b>desenvolvimento web</b>, incluindo
                domínio intermediário em <b>HTML</b>,<b> CSS</b> e <b>JavaScript</b>.
                </p>
                <p id="sobre-mim-paragrafo">
                    Sou uma pessoa focada e esforçada quanto aos meus objetivos e
                    também procuro manter uma boa relação interpessoal, fortalecendo
                    o meu trabalho em equipe.
                    Destaco-me na gestão de metas e resolução harmoniosa de desafios,
                    demonstrando uma capacidade precisa e eficaz na superação de obstáculos.
                </p>
            </div>
        </section>
        <section class="competencias" id="competencias">
            <div class="competencias-texto">
                <h2 id="competencias-titulo">Competências</h2>
                <figure class="logo">
                    <img id="logo-python" src="images\competencias\python.png" alt="Logo da linguagem de programação Python"
                    type="image/png" title="Logo de Python">
                    <figcaption>Conhecimento intermediário</figcaption>
                </figure>
                <figure class="logo">
                    <img id="logo-html" src="images\competencias\html.png" alt="Logo da linguagem de marcação HTML"
                    type="image/png" title="Logo de HTML">
                    <figcaption>Conhecimento intermediário</figcaption>
                </figure>
                <figure class="logo">
                    <img id="logo-css" src="images\competencias\css.png" alt="Logo da linguagem de estilo aplicada ao HTML,
                    chamada CSS" type="image/png" title="Logo de CSS">
                    <figcaption>Conhecimento intermediário</figcaption>
                </figure>
                <figure class="logo">
                    <img id="logo-js" src="images\competencias\javascript.png" alt="Logo de JavaScript">
                    <figcaption>Conhecimento básico</figcaption>
                </figure>
                <figure class="logo">
                    <img id="logo-qt" src="images\competencias\Qt.png" alt="Logo de Qt">
                    <figcaption>Conhecimento básico</figcaption>
                </figure>
                <figure class="logo">
                    <img id="logo-office" src="images/competencias/office.png" alt="Logo de Office">
                    <figcaption>Conhecimento avançado</figcaption>
                </figure>
            </div>
        </section>
        <section class="idiomas" id="idiomas">
            <div class="idiomas-texto">
                <h2 id="idiomas-titulo">Idiomas</h2>
                <div class="flags">
                    <figure>
                        <img id="eng-usa-flag" src="images\flags\english-usa-flag.png">
                        <figcaption>Fluente</figcaption>
                    </figure>
                    <figure>
                        <img id="spain-flag" src="images\flags\spain-flag.png">
                        <figcaption>Intermediário</figcaption>
                    </figure>
                    <figure>
                        <img id="jap-flag" src="images\flags\japan-flag.png">
                        <figcaption>Básico</figcaption>
                    </figure>
                </div>
            </div>
        </section>
        <section class="projetos" id="projetos">
            <div class="titulos-projetos">
                <h2 id="projeto-titulo">Projetos</h2>
            </div>
            <div class="projetos-grid">
                <div class="projeto-cafeteria">
                    <h3 id="subtitulo-projetos">Cafeteria</h3>
                    <div class="preview-projeto">
                        <figure>
                            <img id="projeto-img" src="images\projetos-preview\preview-projeto1.png">
                        </figure>
                    </div>
                    <div class="projeto-descricao">
                        <p>Projeto de um cardápio de cafeteria, desenvolvido em HTML5 e CSS3, com a mentoria do
                            <a id="freeCodeCamp" href="https://www.freecodecamp.org" title="Visite o freeCodeCamp">freeCodeCamp</a>.
                        Inclui um cardápio completo de bebidas típicas, preços, endereço e informações de contato.</p>
                        <p>Possui alterações de minha autoria para melhorar a qualidade do projeto.</p>
                    </div>
                    <div class="preview-download">
                        <a class="botao-download" href="projetos\projeto-menu.zip" download title="Baixar Código Fonte">Código</a>
                    </div>
                </div>
                <div class="projeto-forms">
                    <h3 id="subtitulo-projetos">Formulário de Registro</h3>
                    <div class="preview-projeto">
                        <figure>
                            <img id="projeto-img" src="images\projetos-preview\preview-projeto2.png">
                        </figure>
                    </div>
                    <div class="projeto-descricao">
                    <p>Projeto de um formulário de registro, desenvolvido em HTML5 e CSS3, com a mentoria do
                        <a id="freeCodeCamp" href="https://www.freecodecamp.org" title="Visite o freeCodeCamp">
                        freeCodeCamp</a>.</p>
                    <p>Inclui um formulário de registro para um site, com campos para nome completo, senha, email,
                    checkbox para tipo de conta, campo para upload de imagem, para bio e uma checkbox para
                    aceitar os termos.</p>
                    <p>Possui alterações de minha autoria para melhorar a qualidade do projeto.</p>
                    </div>
                    <div class="preview-download">
                        <a class="botao-download" href="projetos\projeto-menu.zip" download title="Download do Código Fonte">Código</a>
                    </div>
                </div>
                <div class="projeto-catapp">
                    <h3 id="subtitulo-projetos">Cat Photo App</h3>
                    <div class="preview-projeto">
                        <figure>
                            <img id="projeto-img" src="images\projetos-preview\preview-projeto3.png">
                        </figure>
                    </div>
                    <div class="projeto-descricao">
                        <p>Projeto de um aplicativo de fotos de gatos, desenvolvido em HTML5, com a mentoria do
                            <a id="freeCodeCamp" href="https://www.freecodecamp.org" title="Visite o freeCodeCamp">
                            freeCodeCamp</a>.</p>
                        <p>Inclui um aplicativo de fotos de gatos, iniciando com listas sobre fatos acerca dos felinos e,
                        posteriormente, inclui checkbox para marcar de qual tipo de gato você deseja ver fotos e uma
                        caixa de busca.</p>
                        <p>Possui alterações de minha autoria para melhorar a qualidade do projeto.</p>
                    </div>
                    <div class="preview-download">
                        <a class="botao-download" href="projetos\projeto-menu.zip" download title="Download do Código Fonte">Código</a>
                    </div>
                </div>
                <div class="projeto-marcadores">
                    <h3 id="subtitulo-projetos">Marcadores CSS</h3>
                    <div class="preview-projeto">
                        <figure>
                            <img id="projeto-img" src="images\projetos-preview\preview-projeto4.png">
                        </figure>
                    </div>
                    <div class="projeto-descricao">
                        <p>Projeto de um marcador de CSS, desenvolvido em HTML5 e CSS3, com a mentoria do
                            <a id="freeCodeCamp" href="https://www.freecodecamp.org" title="Visite o freeCodeCamp">freeCodeCamp</a>
                            freeCodeCamp</a>.</p>
                        <p>Inclui a confecção por meio do CSS de 3 marcadores com 3 cores distintas, contendo
                        técnicas de posicionamento, sombreamento e seleção adequada de cores.</p>
                    </div>
                    <div class="preview-download">
                        <a class="botao-download" href="projetos\projeto-menu.zip" download title="Baixar código-fonte">Código</a>
                    </div>
            </div>
          </section>
          <section class="ambito-academico" id="ambito-academico">
            <div class="ambito-academico-texto">
                <h2 id="ambito-academico-titulo">Ambito Acadêmico</h2>
                <h3 id="titulo-formacao">Formação</h3>
                <div class="formacoes">
                    <ul id="formacao-lista">
                        <li>
                            <span id="curso"><b>Engenharia de Software</b></span>
                            <br>
                            <span id="instituicao"><a href="https://faculdadeinfnet.com.br/faculdade/engenharia-de-software/"
                                title="Visitar o site do Instituto Infnet">Instituto Infnet</a></span>
                            <br>
                            <span id="tipo-estudo">Bacharelado</span>
                            <br>
                            <span id="ano">2024 - 2028</span>
                        </li>
                        <br>
                        <li>
                            <span id="grau">Ensino Médio</span>
                            <br>
                            <span id="instituicao">Colégio Militar - Unidade Dionária Rocha</span>
                            <br>
                            <span id="ano">2015 - 2018</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="ambito-profissional" id="ambito-profissional">
            <div class="ambito-profissional-texto">
                <h2 id="ambito-profissional-titulo">Âmbito Profissional</h2>
                <h3 id="titulo-experiencia">Experiências Profissionais</h3>
            </div>
            <div class="experiencias" id="experiencias">
                <div class="profissoes">
                    <h4>Professora Particular</h4>
                    <p id="empresa">Autônomo</p>
                    <p id="data">Fev/23 - Jan/24</p>
                    <br>
                    <p id="descricao-prof">
                        Ofereci orientação personalizada, conduzi sessões
                        educacionais e supervisei o desempenho dos alunos. </p>
                    <br>
                    <p id="descricao-prof">
                        Desenvolvi abordagens pedagógicas conforme as necessidades individuais e  comuniquei-me
                        os responsáveis para acompanhar o progresso educacional.
                    </p>
                    <br>
                    <h4>Professora de Inglês</h4>
                    <p id="empresa">Empresa: <i>FISK</i></p>
                    <p id="data">Mai/23 - Jul/23</p>
                    <br>
                    <p id="descricao-prof">
                        Ministrei aulas de inglês em diferentes níveis para o exame MET: iniciantes, avançados e
                        preparatórios.
                    </p>
                    <br>
                    <p id="descricao-prof">
                        Foquei na melhoria das habilidades comunicativas dos alunos para expressão confiante em
                        diversos contextos.
                    </p>
                    <br>
                    <p id="descricao-prof">
                        Adaptei materiais didáticos, utilizei abordagens
                        interativas e avaliações para garantir progresso e domínio linguístico sólido.
                    </p>
                    <br>
                    <h4>Professora de Inglês</h4>
                    <p id="empresa">Empresa: <i>Micro Fácil</i></p>
                    <p id="data">Mai/23 - Jul/23</p>
                    <br>
                    <p id="descricao-prof">
                        Lecionei aulas adaptadas às crianças e pré-adolescentes, com material didático personalizado e
                        metodologia agradável.
                    </p>
                    <br>
                    <p id="descricao-prof">
                        Criei um ambiente acolhedor e estimulante para o aprendizado, incentivando
                        o desenvolvimento das habilidades linguísticas dos alunos.
                    </p>
                </div>
            </div>
        </section>
        <section class="agradecimento">
            <div class="agradecimento-texto">
                <h2 id="agradecimento-titulo">Muito obrigada</h2>
                <h2 id="agradecimento-subtitulo">por chegar até aqui!</h2>
                <p>para mais informações de contato, olhe a seção correspondente!</p>
            </div>
            <div class="agradecimento-imagem">
                <figure>
                    <img src="images\agradecimento\obrigada.png">
                </figure>
            </div>
        </section>
        <footer>
            <div class="contato-texto">
                <h2 id="contato-titulo">contato: </h2>
            </div>
            <div class="redes-sociais">
                <a href="https://mail.google.com/mail/?view=cm&to=millenacssales@gmail.com" title="Enviar um e-mail para Millena Cardoso">
                    <img id="email" src="images/contato/gmail.png" alt="Ícone do Gmail">
                </a>
                <a href="https://wa.me/64992093064" title="Enviar mensagem via WhatsApp para Millena Cardoso">
                    <img id="whatsapp" src="images/contato/telefone.png" alt="Ícone do WhatsApp">
                </a>
                <a href="https://www.linkedin.com/in/millena-sales/" title="Perfil do LinkedIn de Millena Cardoso">
                    <img id="linkedin" src="images/contato/linkedin.png" alt="Ícone do LinkedIn">
                </a>
                <a href="https://github.com/millenacardoso" title="Perfil do GitHub de Millena Cardoso">
                    <img id="github" src="images/contato/github.png" alt="Ícone do GitHub">
                </a>
            </div>
        </footer>
    </main>
</body>
</html>
